form
  display: flex
  margin: 50px

input[type='text']
  padding: 5px
  font-size: 15px
  border: 10px solid rgba(255, 255, 255, .5)
  box-shadow: 0 2px 10px rgba(0, 0, 0, .25)
  border-radius: 10px
  background: rgba(255, 255, 255, .5)
  outline: none
  color: #333
  margin: 10px
  height: 15px

input[type="submit"]
  font-size: 15px
  border: 10px solid forestgreen
  box-shadow: 0 2px 10px rgba(0, 0, 0, .25)
  border-radius: 10px
  background: forestgreen
  color: #ffffff
  margin: 10px
  height: 45px
  cursor: pointer

div
  margin-left: 40px


