

.cats
  height: 100px;
  width: 33,33%; /* Можно задать любую другую ширину блока */
  margin: .5rem;


.blocks
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin: 10px
